.main2 {
  padding: 20px;

  background: url(bg2.jpg);
  height: 100%;
    background-image: url(bg2.jpg);
    background-size: cover;


  h1 {
    font-weight: 900;
          
    margin-top: 20px;
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 80px;
    text-align: center;
    color: #fff;
  }

  .form-container {
    margin-top: 20px;
    text-align: center;

    .input-row {
      display: flex;
      gap: 30px;
    }

    .full-width {
      width: 100%;
    }
  }

  .input-field {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    margin: 5px;
     margin-top: 10px;
    text-decoration: none;
    background: none;
    color: #ffffff;
    padding: 10px 26px;
    letter-spacing: 1px;
    font-size: 18px;
    border: 2px solid #ffffff;
    border-radius: 40px;
    transition: all 0.6s ease;
    cursor: pointer;
  }

  button:hover{
    background: #ff3697;
  }

  .input-field {
    color: black;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .input-field2 {
    color: black;
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
 

  .card1{
    align-items: center;
    display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next row */
  gap: 20px; /* Adjust the gap between items as needed */
  max-height: 60vh; /* Set a maximum height of 60vh */
  overflow-y: auto;
 
  }
 

  .book-card {
    flex: 1;
    min-width: calc(20% - 20px); /* Each item takes 20% of the container width with a gap */
    max-width: calc(20% - 20px);
    padding: 10px;
    margin-top: 30px;
    background: transparent;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 2px solid rgba(225, 225, 225, 0.18);
    border-radius: 40px;
 
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.87);
    text-align: center;
    

    h3{
      font-size: 40px;
    }

    p{
      font-size: 18px;
      margin-top: 5px;
    }
  }

  .modal-content {
    gap: 10px;
    text-align: center;
    background-color: transparent;
    background: transparent;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 2px solid rgba(225, 225, 225, 0.18);
    border-radius: 40px;
    padding: 40px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.87);
    border-radius: 20px;

    h2{
      font-size: 80px;
  }

  .modal-author-name{
      margin-top: 10px;
      font-size: 40px;
      font-weight: 400;
  }

  .modal-publish-date{
      margin-top: 10px;
      font-size: 30px;
      font-weight: 400;
  }

  .modal-description{
      margin-top: 20px;
      font-size: 40px;
      font-weight: 300;
  }
  }

  .modal-overlay {
    padding: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }


  .modal-overlay {
    background-color: rgba(0, 0, 0, 0.6);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  
  
  }

}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .main2 {
    padding: 20px;
  
    background: url(bg2.jpg);
    height: 100%;
      background-image: url(bg2.jpg);
      background-size: cover;
  
  
    h1 {
      font-weight: 900;
            line-height: 80px;
      margin-top: 20px;
      padding: 20px;
      font-family: 'Raleway', sans-serif;
      font-size: 70px;
      text-align: center;
      color: #fff;
    }
  
    .form-container {
      margin-top: 20px;
      text-align: center;
  
      .input-row {
        display: flex;
        gap: 30px;
      }
  
      .full-width {
        width: 100%;
      }
    }
  
    .input-field {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    button {
      margin: 5px;
       margin-top: 10px;
      text-decoration: none;
      background: none;
      color: #ffffff;
      padding: 10px 26px;
      letter-spacing: 1px;
      font-size: 18px;
      border: 2px solid #ffffff;
      border-radius: 40px;
      transition: all 0.6s ease;
      cursor: pointer;
    }
  
    button:hover{
      background: #ff3697;
    }
  
    .input-field {
      color: black;
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    .input-field2 {
      color: black;
      width: 100%;
      height: 100px;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
   
  
    .card1{
      align-items: center;
      display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    max-height: 60vh; 
    overflow-y: auto;
   
    }
   
  
    .book-card {
      flex: 1;
      min-width: calc(20% - 20px); /* Each item takes 20% of the container width with a gap */
      max-width: calc(20% - 20px);
      padding: 10px;
      margin-top: 30px;
      background: transparent;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 2px solid rgba(225, 225, 225, 0.18);
      border-radius: 40px;
   
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.87);
      text-align: center;
      
  
      h3{
        font-size: 40px;
      }
  
      p{
        font-size: 18px;
        margin-top: 5px;
      }
    }
  
    .modal-content {
      text-align: center;
      background-color: transparent;
      background: transparent;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 2px solid rgba(225, 225, 225, 0.18);
      border-radius: 40px;
      padding: 40px;
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.87);
      border-radius: 20px;
  
      h2{
        font-size: 80px;
    }
  
    .modal-author-name{
        margin-top: 10px;
        font-size: 40px;
        font-weight: 400;
    }
  
    .modal-publish-date{
        margin-top: 10px;
        font-size: 30px;
        font-weight: 400;
    }
  
    .modal-description{
        margin-top: 20px;
        font-size: 40px;
        font-weight: 300;
    }
    }
  
    .modal-overlay {
      padding: 80px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .2);
      backdrop-filter: blur(15px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
  
  
    .modal-overlay {
      background-color: rgba(0, 0, 0, 0.6);
  
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    
    
    }
  
  }
  
}

@media only screen and (max-width: 450px) {
  .main2 {
    margin-top: -61%;
    padding: 20px;
    min-height: 100vh; 
    height: auto;

    background: url(bg2.jpg);
    
      background-image: url(bg2.jpg);
      background-size: cover;
  
  
    h1 {
      font-weight: 900;
           
      margin-top: 20px;
      padding: 20px;
      font-family: 'Raleway', sans-serif;
      font-size: 30px;
      text-align: center;
      color: #fff;
    }
  
    .form-container {
      margin-top: 20px;
      text-align: center;
  
      .input-row {
        display: flex;
        gap: 30px;
      }
  
      .full-width {
        width: 100%;
      }
    }
  
    .input-field {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    button {
      margin: 5px;
       margin-top: 10px;
      text-decoration: none;
      background: none;
      color: #ffffff;
      padding: 10px 26px;
      letter-spacing: 1px;
      font-size: 18px;
      border: 2px solid #ffffff;
      border-radius: 40px;
      transition: all 0.6s ease;
      cursor: pointer;
    }
  
    button:hover{
      background: #ff3697;
    }
  
    .input-field {
      color: black;
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    .input-field2 {
      color: black;
      width: 100%;
      height: 100px;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
   
  
    .card1{
      align-items: center;
      display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    max-height: 60vh; 
    overflow-y: auto;
   
    }
   
  
    .book-card {
      
      margin-left: 25%;
      flex: 1;
      min-width: 200px; /* Each item takes 20% of the container width with a gap */
     
      padding: 10px;
      margin-top: 30px;
      background: transparent;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 2px solid rgba(225, 225, 225, 0.18);
      border-radius: 40px;
   
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.87);
      text-align: center;
      
  
      h3{
        font-size: 20px;
      }
  
      p{
        font-size: 12px;
        margin-top: 5px;
      }
    }
  
    .modal-content {
     
      text-align: center;
      background-color: transparent;
      background: transparent;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 2px solid rgba(225, 225, 225, 0.18);
      border-radius: 40px;
      padding: 40px;
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.87);
      border-radius: 20px;
  
      h2{
        font-size: 80px;
    }
  
    .modal-author-name{
        margin-top: 10px;
        font-size: 40px;
        font-weight: 400;
    }
  
    .modal-publish-date{
        margin-top: 10px;
        font-size: 30px;
        font-weight: 400;
    }
  
    .modal-description{
        margin-top: 20px;
        font-size: 40px;
        font-weight: 300;
    }
    }
  
    .modal-overlay {
      padding: 80px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .2);
      backdrop-filter: blur(15px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
  
  
    .modal-overlay {
      background-color: rgba(0, 0, 0, 0.6);
  
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    
    
    }
  
  }
  
}
